# Mineshard

./: .editorconfig  Mineshard.sln  README.md  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Analyzer/: Mineshard.Analyzer.csproj  Program.cs  Worker.cs
Analyzer.Test/: AnalysisTest.cs  Mineshard.Analyzer.Test.csproj  ReportFixtures.cs  ReporterControllerTest.cs  ReporterTest.cs
Analyzer/Broker/: Worker.cs
Analyzer/Controllers/: IReportsController.cs  ReportsController.cs
Analyzer/Core/: Analysis.cs  Reporter.cs  ReportsController.cs
Analyzer/Models/: Committer.cs  Month.cs
Analyzer/Properties/: launchSettings.json
Api/: Mineshard.Api.csproj  Program.cs  WeatherForecast.cs
Api.Test/: Mineshard.Api.Test.csproj  ReportFixtures.cs  ReportMappingsTest.cs  ReportsControllerTest.cs  UserControllerTest.cs  UserFixtures.cs
Api/Broker/: IProducer.cs  Producer.cs
Api/Controllers/: ReportsController.cs  UsersController.cs  WeatherForecastController.cs
Api/Mappings/: AutoMapperProfiles.cs
Api/Models/: MapProfiles.cs  ReportView.cs
Api/Properties/: launchSettings.json
Persistence/: Class1.cs  Mineshard.Persistence.csproj  RepoAnalysisContext.cs  appsettings.json
Persistence.Test/: Mineshard.Persistence.Test.csproj  ReportFixtures.cs  ReportsRepoTest.cs
Persistence/Context/: RepoAnalysisContext.cs
Persistence/Migrations/: 20230417180939_ReportModels.Designer.cs  20230417180939_ReportModels.cs  20230417210026_Repository, User and Provider models.Designer.cs  20230417210026_Repository, User and Provider models.cs  (+15 more)
(+23 files in other folders)
